

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal|center_vertical"
    android:textColor="#d6d6d6" >

    <TextView
        android:id="@+id/textViewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        android:text="Loading..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gold"
        android:textSize="50sp" />

    <com.kaebe.kingscastle27.ui.MProgressBar
        android:id="@+id/progressBarLoading"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLoading"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:max="100"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:paddingTop="0dp"
        android:progress="0" />

</RelativeLayout>
